<html>

<head>
  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/login_form_style.css">
</head>

<body>
  <section id="sectionlogin" class="hide">
    <div class="overlay">
      <span class="helper"></span><img src="img/ajax-loader.gif" />
    </div>
    <form action="#" id="loginForm">
      <a href="#">
        <img src="img/back.png">
      </a>
      <div class="imgcontainer">
        <img src="img/login_avtr.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <span class="error-msg"></span>
        <input type="email" class="form-control" id="loginEmail" placeholder="Email" required>
        <input type="password" class="form-control" id="loginPassword" minlength="8" placeholder="Password" required>
        <span class="psw"><a href="#">Forgot password?</a></span>
        <button type="submit" id="login_btn">Login</button>
        <button type="submit" class="spinner" disabled="disabled"><img src="img/ajax-loader.gif" /></button>

      </div>
    </form>

  </section>
  <section id="sectionregister" class="hide">

    <form action="#" id="registerForm">
      <a href="#">
        <img src="img/back.png">
      </a>
      <div class="imgcontainer">
        <img src="img/login_avtr.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <span class="error-msg"></span>
        <input type="text" class="form-control" id="register_name" placeholder="Name" required maxlength="30" minlength="2">

        <input type="email" class="form-control" id="register_email" placeholder="Email" required>

        <input type="password" class="form-control" id="register_password" placeholder="Password" required minlength="8">

        <button type="submit" id="register_btn">Register</button>
        <button type="submit" class="spinner" disabled="disabled"><img src="img/ajax-loader.gif" /></button>
      </div>
    </form>
  </section>
  <section id="sectionmain" class="hide">
    <div id="outer">
      <div id="inner">
        <div id="inner1">
          <h2 class="app_title">Insagram</h2>
          <iframe id="instaframe" src="http://instagr.am/p/fA9uwTtkSN/embed" frameborder="0"></iframe>
        </div>
        <div id="inner2">
          <h2 class="app_title">Welcome</h2>
          <span id="welcome_message"></span>
          <iframe id="instaframe" src="https://white-label-dev.co.uk" frameborder="0"></iframe>
        </div>
        <div id="inner3">
          <center>
            <h2 class="app_title">Claim</h2>
            <div id="qrcode"></div>
          </center>
        </div>
      </div>
    </div>
    <div id="buttons">
      <button class="action_btn" id="button2" data-x="0">Instagram</button>
      <button class="action_btn" id="button1" data-x="-100">Events</button>
      <button class="action_btn" id="button3" data-x="-200">Claim</buttons>
    </div>
  </section>
  <section id="sectionchoose" class="hide">
    <div class="imgcontainer">
        <img src="img/login_avtr.png" alt="Avatar" class="avatar">
      </div>
    <div class="container">
        <button class="choose_register">Register</button>
      <button class="choose_login other-action-btn">Login</button>
    </div>
  </section>
  <section id="sectionload" class="hide">
    <span class="helper"></span><img src="img/ajax-loader.gif" />
  </section>
  <script type="text/javascript" src="js/qrcode.min.js"></script>
</body>

</html>